<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_cream"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/txtLoginPW"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_input"
        android:drawableStart="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/light_maroon"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColorHint="#C1B596"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginUsername" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="235dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txtLoginUsername"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_input"
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/light_maroon"
        android:elevation="8dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:hint=" Username"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:textColorHint="#C1B596"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="336dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_button"
        android:elevation="8dp"
        android:fontFamily="@font/metal"
        android:gravity="center"
        android:paddingTop="0dp"
        android:text="Login"
        android:textColor="@color/light_cream"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginPW" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mate"
        android:text="Don't have an account?"
        android:textColor="@color/maroon"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mate"
        android:text="Register here!"
        android:textColor="@color/light_maroon"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>