<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileAdminFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView34"
            android:layout_width="348dp"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            app:cardBackgroundColor="@color/dark_cream"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_add_product_admin"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="6dp"
                    android:padding="14dp"
                    android:src="@drawable/baseline_person_outline_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/dark_cream" />

                <TextView
                    android:id="@+id/tv_add_product_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="My Profile"
                    android:textColor="@color/light_maroon"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_product_admin"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow_add_product_admin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/brown" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogoutAdmin"
            android:layout_width="348dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/dark_cream"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView33">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_logout_admin"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="6dp"
                    android:padding="14dp"
                    android:src="@drawable/baseline_logout_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/dark_cream" />

                <TextView
                    android:id="@+id/tv_logout_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Log out"
                    android:textColor="@color/light_maroon"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_logout_admin"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow_logout_admin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/brown" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView33"
            android:layout_width="348dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/dark_cream"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView34">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_add_product_admin"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bg_circle"
                    android:elevation="6dp"
                    android:padding="14dp"
                    android:src="@drawable/outline_add_notes_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/dark_cream" />

                <TextView
                    android:id="@+id/tv_add_product_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="Add New Product"
                    android:textColor="@color/light_maroon"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_add_product_admin"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_arrow_add_product_admin"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                    app:tint="@color/brown" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_regular"
            android:text="adminnailong@gmail.com"
            android:textColor="@color/brown"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Nailong Admin"
            android:textColor="@color/brown"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Profile"
            android:textColor="@color/brown"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:focusable="false"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView24"
            app:srcCompat="@drawable/profile" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>